C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\appsettings.json
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\API_03_06_2023.exe
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\API_03_06_2023.deps.json
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\API_03_06_2023.runtimeconfig.json
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\API_03_06_2023.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\API_03_06_2023.pdb
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.csproj.AssemblyReference.cache
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.AssemblyInfoInputs.cache
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.AssemblyInfo.cs
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.csproj.CoreCompileInputs.cache
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\staticwebassets\msbuild.API_03_06_2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\staticwebassets\msbuild.build.API_03_06_2023.props
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_03_06_2023.props
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_03_06_2023.props
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\scopedcss\bundle\API_03_06_2023.styles.css
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.csproj.CopyComplete
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\refint\API_03_06_2023.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.pdb
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.genruntimeconfig.cache
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\ref\API_03_06_2023.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\MySql.Data.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\biela\source\repos\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\System.Web.Cors.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\appsettings.Development.json
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\appsettings.json
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\API_03_06_2023.exe
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\API_03_06_2023.deps.json
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\API_03_06_2023.runtimeconfig.json
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\API_03_06_2023.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\API_03_06_2023.pdb
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Google.Protobuf.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\System.Web.Cors.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\MySql.Data.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\MySqlConnector.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\System.Drawing.Common.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\System.Security.Permissions.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\System.Text.Json.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.csproj.AssemblyReference.cache
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.GeneratedMSBuildEditorConfig.editorconfig
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.AssemblyInfoInputs.cache
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.AssemblyInfo.cs
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.csproj.CoreCompileInputs.cache
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.MvcApplicationPartsAssemblyInfo.cs
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.MvcApplicationPartsAssemblyInfo.cache
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\staticwebassets\msbuild.API_03_06_2023.Microsoft.AspNetCore.StaticWebAssets.props
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\staticwebassets\msbuild.build.API_03_06_2023.props
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_03_06_2023.props
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_03_06_2023.props
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\staticwebassets.pack.json
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\staticwebassets.build.json
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\staticwebassets.development.json
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\scopedcss\bundle\API_03_06_2023.styles.css
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.csproj.CopyComplete
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\refint\API_03_06_2023.dll
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.pdb
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\API_03_06_2023.genruntimeconfig.cache
D:\repoCS\repository_cs\API_03_06_2023\API_03_06_2023\obj\Debug\net6.0\ref\API_03_06_2023.dll
